/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.22.27905\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\Users\Pedro Santos\Unreal\5th Semester\RaceZone\ZombieGame\Intermediate\Build\Win64\ZombieGameEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Pedro Santos\Unreal\5th Semester\RaceZone\ZombieGame\Intermediate\Build\Win64\UE4Editor\Development\ZombieGame\BallPlayer.cpp.obj"
"C:\Users\Pedro Santos\Unreal\5th Semester\RaceZone\ZombieGame\Intermediate\Build\Win64\UE4Editor\Development\ZombieGame\CollectionCoin.cpp.obj"
"C:\Users\Pedro Santos\Unreal\5th Semester\RaceZone\ZombieGame\Intermediate\Build\Win64\UE4Editor\Development\ZombieGame\KillPlane.cpp.obj"
"C:\Users\Pedro Santos\Unreal\5th Semester\RaceZone\ZombieGame\Intermediate\Build\Win64\UE4Editor\Development\ZombieGame\Laps.cpp.obj"
"C:\Users\Pedro Santos\Unreal\5th Semester\RaceZone\ZombieGame\Intermediate\Build\Win64\UE4Editor\Development\ZombieGame\MyCharacter.cpp.obj"
"C:\Users\Pedro Santos\Unreal\5th Semester\RaceZone\ZombieGame\Intermediate\Build\Win64\UE4Editor\Development\ZombieGame\ZombieGame.cpp.obj"
"C:\Users\Pedro Santos\Unreal\5th Semester\RaceZone\ZombieGame\Intermediate\Build\Win64\UE4Editor\Development\ZombieGame\ZombieGameGameModeBase.cpp.obj"
"C:\Users\Pedro Santos\Unreal\5th Semester\RaceZone\ZombieGame\Intermediate\Build\Win64\UE4Editor\Development\ZombieGame\BallPlayer.gen.cpp.obj"
"C:\Users\Pedro Santos\Unreal\5th Semester\RaceZone\ZombieGame\Intermediate\Build\Win64\UE4Editor\Development\ZombieGame\CollectionCoin.gen.cpp.obj"
"C:\Users\Pedro Santos\Unreal\5th Semester\RaceZone\ZombieGame\Intermediate\Build\Win64\UE4Editor\Development\ZombieGame\KillPlane.gen.cpp.obj"
"C:\Users\Pedro Santos\Unreal\5th Semester\RaceZone\ZombieGame\Intermediate\Build\Win64\UE4Editor\Development\ZombieGame\Laps.gen.cpp.obj"
"C:\Users\Pedro Santos\Unreal\5th Semester\RaceZone\ZombieGame\Intermediate\Build\Win64\UE4Editor\Development\ZombieGame\MyCharacter.gen.cpp.obj"
"C:\Users\Pedro Santos\Unreal\5th Semester\RaceZone\ZombieGame\Intermediate\Build\Win64\UE4Editor\Development\ZombieGame\ZombieGame.init.gen.cpp.obj"
"C:\Users\Pedro Santos\Unreal\5th Semester\RaceZone\ZombieGame\Intermediate\Build\Win64\UE4Editor\Development\ZombieGame\ZombieGameGameModeBase.gen.cpp.obj"
"C:\Users\Pedro Santos\Unreal\5th Semester\RaceZone\ZombieGame\Intermediate\Build\Win64\UE4Editor\Development\ZombieGame\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"C:\Program Files\Epic Games\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
/OUT:"C:\Users\Pedro Santos\Unreal\5th Semester\RaceZone\ZombieGame\Binaries\Win64\UE4Editor-ZombieGame-2732.dll"
/IMPLIB:"C:\Users\Pedro Santos\Unreal\5th Semester\RaceZone\ZombieGame\Intermediate\Build\Win64\UE4Editor\Development\ZombieGame\UE4Editor-ZombieGame-2732.suppressed.lib"
/PDB:"C:\Users\Pedro Santos\Unreal\5th Semester\RaceZone\ZombieGame\Binaries\Win64\UE4Editor-ZombieGame-2732.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_ZombieGame